<!doctype html>
<html lang="en">
<head>
   
    

  

  <!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






<style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #ffffff;
  background-color:#000000;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 535px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 535px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 535px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
 color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#ffffff;
background-color:#000000;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
       
</style>


</head>


<body>
        
   
      <center>
      <div class="carousel-inner">
      <div class="item active">
      <a href="http://thenocklist.com/blackmanic/" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/header.png" alt=black manic"></a>
      </div>
      </div>
      </center>


      <div class="navbar-wrapper">
      <div class="container">
      <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
      <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196752689626560067">WOMENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196707807522467290">MENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196888652789879247">HATS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196871029396068174">SHOES</a></li>
                <li><a href="http://blackmanic.wordpress.com/">BLOG</a></li>
                </ul>
      </div>
      </div>
      </div>
      </div>
      </div>

    

     
    
        <div class="container marketing">
        <div class="row">      
       
        <div class="col-lg-6">
          
        <center>
       
        <a href="http://www.zazzle.com/nocklist/gifts?cg=196752689626560067"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/womenstops.png" alt=black manic"></a>
        </center> 
      
        </div><!-- /.col-lg-6 --> 
      
       
        <div class="col-lg-6">
          
        <center> 
         <a href="https://www.zazzle.com/nocklist/gifts?cg=196707807522467290"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/menstops.png" alt=black manic"></a>
        </center>
     
        </div><!-- /.col-lg-6 --> 
        </div>
        </div>
          
    
    
        <hr class="featurette-divider">

     
    
    
    
        
      <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
      <div class="col-lg-12">
     
        
        <a href="https://www.zazzle.com/z/yb272?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/drink.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb27c?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/yoga.png" alt=black manic"></a>
        
        <a href="http://thenocklist.com/blackmanic/" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/work.png" alt=black manic"></a>

         <br><br> 
        
         <a href="https://www.zazzle.com/z/yb27m?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/puff.png" alt=black manic"></a>
        
        <a href="http://thenocklist.com/blackmanic/" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/cig.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb280?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/army.png" alt=black manic"></a>
         

        <br><br> 
        
        <a href="https://www.zazzle.com/z/yb27c?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/sil.png" alt=black manic"></a>
        
        <a href="http://thenocklist.com/blackmanic/" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/sun.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb2v6?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/hood.png" alt=black manic"></a>
         

        <br><br> 
        
        <a href="https://www.zazzle.com/z/yb2x7?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/shaw.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb2x3?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/red.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb2xr?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/kick.png" alt=black manic"></a>
         

        <br><br> 
        


        <a href="https://www.zazzle.com/z/yb2x3?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/bron.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/ybfxz?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/very.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/ybfvr?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/black.png" alt=black manic"></a>
         


        <br><br> 
        <a href="https://www.zazzle.com/z/yb2i4?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/tus.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb2zc?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/paint.png" alt=black manic"></a>
        
        <a href="https://www.zazzle.com/z/yb2zn?rf=238568904129462086" title="black manic by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/vivv.png" alt=black manic"></a>


         <br><br> 
        <a href="http://www.zazzle.com/uma_hats-148035825958520635?rf=238568904129462086"><img src="http://rlv.zcache.com/uma_hats-r61c5b7075be84a1cb5cb2f6ce96ab21b_v9wfy_8byvr_325.jpg?bg=0x000000" alt="Uma Hats" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/hole_2_hats-148285801960960387?rf=238568904129462086"><img src="http://rlv.zcache.com/hole_2_hats-r127a9b892d9a4e45817db91d967a09e0_v9wfy_8byvr_325.jpg?bg=0x000000" alt="hole 2 hats" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/happy_dread_hat-148356882678758964?rf=238568904129462086"><img src="http://rlv.zcache.com/happy_dread_hat-rfd2e762481f04467bf475ebd949e319a_v9wfy_8byvr_325.jpg?bg=0x000000" alt="happy dread hat" style="border:0;" /></a>
         <br><br> 
        <a href="http://www.zazzle.com/sax_tunnel_mesh_hat-148584022366527662?rf=238568904129462086"><img src="http://rlv.zcache.com/sax_tunnel_mesh_hat-rf331672122274a0cba227b376bc3a2d5_v9wfy_8byvr_325.jpg?bg=0x000000" alt="sax tunnel mesh hat" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/the_great_protector_hat-148036517035280094?rf=238568904129462086"><img src="http://rlv.zcache.com/the_great_protector_hat-r794133aaa190491e9240967bd3bbae90_v9wfy_8byvr_325.jpg?bg=0x000000" alt="the great protector hat" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/white_x_hats-148817350019627120?rf=238568904129462086"><img src="http://rlv.zcache.com/white_x_hats-r4b77fb9590344b52b2505f64ddb1a5c1_v9wfy_8byvr_325.jpg?bg=0x000000" alt="WHITE X HATS" style="border:0;" /></a>
         <br><br>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   <hr class="featurette-divider">
    
     


 <div class="container marketing">
     <div class="row">      
        
        
     <div class="col-lg-3">
     <center>
<br>
     <a href="https://github.com/NOCKLIST/blackmanic301"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/rest.png" alt=black manic"></a>
<br><br>
-E-COMMERCE INTEGRATION<br>


   </center>
   </div><!-- /.col-lg-3 --> 
        
       
       
       <div class="col-lg-3">
         <center> 
              <a href="http://www.zazzle.com/nocklist/gifts?cg=196888652789879247"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/hat1.png" alt=black manic" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
   <a href="http://www.zazzle.com/nocklist/gifts?cg=196888652789879247"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic/hat2.png" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
     
   
   <div class="col-lg-3">
        <center>
        <font size="4" >GOT TRAFFIC ?<br>
       WE HAVE THE SOFTWARE<br>
       TO KEEP THEM...<br><br>
        <a href="https://github.com/NOCKLIST/cisv127">CONTENT INTEGRATION SYSTEM</a><br><br>
        </font>
        </center>
      </div><!-- /.col-lg-3 --> 
      
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
 
   
             
                                                                                                                                                                                                                       
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>
    
    
      















  
  </body>
  </html>
