<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
    
    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    
    
    <style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #000000;
  background-color:#73280d;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 535px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 535px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 535px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
 color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#000000;
background-color:#73280d;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#000000;
background-color:#73280d;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
       
       
    </style>

    
  </head>

  <body>
        
   
   
    
    
     

    
 
      <center>
      <div class="carousel-inner">
      <div class="item active">
<a href="http://thenocklist.com/burntlabel/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/header.png" width="1266" height="535" alt="burnt header"></a>
      </div>
      </div>
      </center>
      
   


           <div class="navbar-wrapper">
           <div class="container">
       
           <div class="navbar navbar-inverse navbar-static-top" role="navigation">
           <div class="container">
           <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196143034315841359">WOMENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196066869693302579">MENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196589073498491232">HATS</a></li>
                <li><a href="https://www.flickr.com/photos/abstract10/sets/72157617148930854/">PORTFOLIO</a></li>
                <li><a href="http://burntlabel.wordpress.com/">BLOG</a></li>
                </ul>
           </div>
           </div>
          
           </div>
           </div>
           </div>

    

     
    
          <div class="container marketing">
          <div class="row">      
       
          <div class="col-lg-6">
          <center>
          <a href="http://www.zazzle.com/nocklist/gifts?cg=196143034315841359" title="WOMENS BURNT by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/womens.png" width="522" height="441" alt="WOMENS BURNT" border="none" ></a>
          </center> 
          </div><!-- /.col-lg-6 --> 
      
       
          <div class="col-lg-6">
          
          <center> 
          <a href="http://www.zazzle.com/nocklist/gifts?cg=196066869693302579" title="MENS BURNT by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/mens.png" width="522" height="441" alt="MENS BURNT" border="none"></a>
          </center>
     
          </div><!-- /.col-lg-6 --> 
            
          </div>
          </div>
          
    
    
          <hr class="featurette-divider">

     
    
    
    
        
         <div class="container marketing">
         <div class="row">
         <div class="col-lg-12">
     
         <a href="http://thenocklist.com/burntlabel/" title="BURNT LABEL NEW by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/burntbanner.png"></a>
         
        
        <a href="https://www.zazzle.com/city_colors_t_shirt-235148328669221177"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/black.png" /></a> 
        
        <a href="https://www.zazzle.com/elbow_spike_t_shirt-235333361599833034"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/face.png" /></a> 
        
        <a href="https://www.zazzle.com/gdp_fear_t_shirt-235874362617591343"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/gdp.png" /></a>
        <br><br>
        <a href="https://www.zazzle.com/girl_curious_t_shirt-235158192932530044"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/girl.png" /></a>

        <a href="https://www.zazzle.com/pat_ken_t_shirt-235452361689134481"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/ken.png" /> </a>
        
        <a href="https://www.zazzle.com/line_face_t_shirt-235829950101081636"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/line.png" /> </a> 
        
        <br><br>
        <a href="https://www.zazzle.com/metro_station_tank_top-235749395361273955"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/metro.png" /></a>
        
         <a href="https://www.zazzle.com/pre_mission_thought_t_shirt-235632837470312899" > <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/pre.png" /></a> 
          
         <a href="https://www.zazzle.com/palm_walker_print_t_shirt-235907395537994955"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/palm.png" /> </a> 
        <br><br>
        <a href="https://www.zazzle.com/down_perspective_white_t_shirt-235051187250295714"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/phones.png" /></a>
        
        <a href="https://www.zazzle.com/sniffer_t_shirt-235989213459464417"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/sniff.png" /> </a>
        
        <a href="https://www.zazzle.com/heavy_volume_t_shirt-235529062536150181"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/heavy.png" /></a>
        <br><br>
        <a href="https://www.zazzle.com/grave_robber_flyer_t_shirt-235388792105371625"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/grave.png" /></a>
        
        <a href="https://www.zazzle.com/palm_walker_tank_top-235397548363249157"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/tat.png" /></a>
        
         <a href="https://www.zazzle.com/gees_up_t_shirt-235607518272735037"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/pimp.png" /></a>
        <br><br>
        <a href="https://www.zazzle.com/red_unfinished_t_shirt-235906490765416947"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/red.png" /> </a> 

        <a href="https://www.zazzle.com/kgb_t_shirt-235664710378231157"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/kgb.png" /></a>
        
          <a href="https://www.zazzle.com/new_york_citi_bank_ink_t_shirt-235318180976726113"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/citi.png" /></a>       <br><br>
        
         <a href="http://www.zazzle.com/pre_mission_thought_white_hats-148340575234468465?rf=238568904129462086"> <img src="http://rlv.zcache.com/pre_mission_thought_white_hats-r9c8b560825f64c61985d1330ee82eea2_v9wfy_8byvr_325.jpg" alt="PRE MISSION THOUGHT WHITE HATS" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/natty_dread_rides_again_hats-148245393443090629?color=white_green&rf=238568904129462086"> <img src="http://rlv.zcache.com/natty_dread_rides_again_hats-rcb0b4f718def4c4eb9a390342175147e_v9wib_8byvr_325.jpg?bg=0xffffff" alt="natty dread rides again hats" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/gdp_fear_mesh_hats-148550290322960349?rf=238568904129462086"> <img src="http://rlv.zcache.com/gdp_fear_mesh_hats-r33011e53ed7049c9bbf32e1ce2cc7f97_v9wqr_8byvr_325.jpg" alt="gdp fear mesh hats" style="border:0;" /></a>
        <br><br>
        <a href="http://www.zazzle.com/art_101_hat-148338021979567290?color=yellow_yellow&rf=238568904129462086"> <img src="http://rlv.zcache.com/art_101_hat-r91eb64675c424599bf2958b356f24972_v9wq9_8byvr_325.jpg?bg=0xffffff" alt="art 101 hat" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/lesson_plan_city_hat-148546841823499714?color=white_maroon&rf=238568904129462086"> <img src="http://rlv.zcache.com/lesson_plan_city_hat-r4630ffa3deed44cdb811b9e60651f2c6_v9wqn_8byvr_325.jpg?bg=0xffffff" alt="LESSON PLAN CITY HAT" style="border:0;" /></a>
        
        <a href="http://www.zazzle.com/snaggle_city_mesh_hats-148247812138174250?rf=238568904129462086"> <img src="http://rlv.zcache.com/snaggle_city_mesh_hats-r38bf225f44024540b4daec13540d8c34_v9wzw_8byvr_325.jpg" alt="SNAGGLE CITY MESH HATS" style="border:0;" /></a>
         <br><br>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
    
    
     
    
   
     
     <hr class="featurette-divider">
    
     
    
    
     <div class="container marketing">
     <div class="row">      
     

     <div class="col-lg-3">
     <center>
     
     <a href="https://github.com/NOCKLIST/burntlabel" title="BURNT LABEL DOWNLOAD by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/burnt.png"></a>
     </center>
     </div>
      
       
      <div class="col-lg-3">
      <center> 
      <a href="http://www.zazzle.com/nocklist/gifts?cg=196143034315841359"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/pat.png" /></a>
      </center>   
      </div><!-- /.col-lg-3 --> 
            
     
     <div class="col-lg-3">
     <center> 
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196143034315841359"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burntlabel/back.png" /></a> 
     </center> 
     </div><!-- /.col-lg-3 --> 
       
     <div class="col-lg-3">
     <center>
     <font size="4" >SO YOU THINK<br>
        YOUR A GEEK ?<br><br>
        CHECK OUT OUR<br>
     <a href="http://thenocklist.com/developers/">DEVELOPERS SECTION...</a><br><br>
     </font>
      </center>
      </div><!-- /.col-lg-3 --> 
      
       
     </div>
     </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             

     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
    <p>   &copy; 2017 THE NOCKLIST </p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
                                                                                                                                                             
     
    
     
    
  <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
  <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>
  
  </body>
  </html>