<!doctype html>
<html lang="en">
<head>
   
    

  

  <!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






 <style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #5a5a5a;
  background-color:#000000;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 496px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 496px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 496px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  
  color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#00ff00;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#00ff00;
background-color:#000000;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
       
</style>


</head>

<body>

  
         <div class="navbar navbar-inverse navbar-static-top" role="navigation">
         <div class="navbar-collapse collapse">
<center>
<a href="http://thenocklist.com/greenlabels/" title="GREEN LABELS LOGO by Jason Jenkins, on Flickr"><img src="https://farm7.staticflickr.com/6072/6060489046_4d02629823_o.jpg" width="951" height="160" alt="GREEN LABELS LOGO"></a>
</center>
                

                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056">LABELS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988">T-SHIRTS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196266440712192794">APRONS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196768849378918691">BAGS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196387937764966419">HATS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196155343997801051">POSTERS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196374344255268288">TIES</a></li>
                </ul>
               
          </div>
          </div>
          
          
          

    

     
    
     <div class="container marketing">
     <div class="row">      
       
     <div class="col-lg-4">
     <div class="late">  
     <center>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="CONTAINER LABELS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/bottles.png" width="320" height="274"  alt="CONTAINER LABELS" border="none"></a>

<br>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="CUST BUTTON by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/cus.png" width="240" height="83" alt="CUST BUTTON"></a>
     </center> 
     </div>
     </div><!-- /.col-lg-4 --> 
      
       
     <div class="col-lg-4">
     <div class="late"> 
     <center> 
     <embed wmode="transparent" src="http://www.zazzle.com/utl/getpanel?zp=117501340861596921" FlashVars="feedId=117501340861596921" width="350" height="300"  type="application/x-shockwave-flash">
             
     
     </center>
     </div>
     </div><!-- /.col-lg-4 --> 
            
      
        <div class="col-lg-4">
        <div class="late"> 
        <center>
        <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="REV AD by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/rev.png" width="268" height="400" alt="REV AD"  border="none"></a>
        </center> 
        </div>     
        </div><!-- /.col-lg-4 --> 
        </div>
        </div>
          
    
    
    
     
    
    
    
        
      <div class="container marketing">
      <div class="row">
      <div class="col-lg-12">
     
      <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/shirts.png" alt="medical marijuan tees"  border="none"></a>
        
      <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196155343997801051">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/posters.png" alt="medical marijuana posters" border="none"></a>
        
      <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196768849378918691">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/bags.png" alt="medical marijuana bags" border="none"></a>
        <br> <br>
      <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196387937764966419">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/hats.png" alt="medical marijuana hats" border="none"></a>
        
      <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196266440712192794">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/aprons.png" alt="medical marijuana aprons" border="none"></a>
        
      <a target="_blank" href="http://greenlabels.wordpress.com">
  <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/mobile.png" alt="medical marijuana mobile" border="none"></a>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
       <hr class="featurette-divider">
    
     
    
    
      <div class="container marketing">
      <div class="row">      
      <div class="col-lg-3">
      <center>
      <a href="https://github.com/NOCKLIST/greenlabels" title="GREEN LABELS DOWNLOAD by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/v402.png" width="240" height="102" alt="GREEN LABELS DOWNLOAD"></a>
<br><br>
        -SOURCE CODE<br>
        -WEB CONTENT<br>
       -GRAPHIC DESIGNS
<br><br>
    
      </center>
      </div>
      
       
        <div class="col-lg-3">
         <center> 
              <a href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/sup1.png" alt=black manic" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
   <a href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/greenlabels/sup2.png" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 -->
       
       <div class="col-lg-3">
       <center>
       <font size="4">SO YOU THINK<br>
        YOUR A GEEK ?<br><br>
        CHECK OUT OUR<br>
       <a href="http://thenocklist.com/developers/">DEVELOPERS SECTION</a></font><br><br>
        
        
        </center>
        </div><!-- /.col-lg-3 --> 
      
       
       </div>
       </div>
          
    
   
        

          
       

 
    
          <div class="sole">
          <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
          <a href="http://thenocklist.com/brands/rastadread.html" title="RASTA DREAD LOGO2 by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6206/6060488804_20fe2f074f_m.jpg" width="240" height="40" alt="RASTA DREAD LOGO2"  border="none" ></a>

          <a href="http://thenocklist.com/brands/burntlabel.html" title="BURNT LABEL NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6181/6062355149_43bbb7958a_m.jpg" width="240" height="40" alt="BURNT LABEL NEW"  border="none" ></a>

          <a href="http://thenocklist.com/brands/jasonjenkinslive.html" title="JASON JENKINS LIVE LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm8.staticflickr.com/7057/6962160144_a3b184c115_m.jpg" width="240" height="40" alt="JASON JENKINS LIVE LOGO"  border="none" ></a>

          <a href="http://thenocklist.com/brands/greenlabels.html" title="GREEN LABELS LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6072/6060489046_18751326b7_m.jpg" width="240" height="40" alt="GREEN LABELS LOGO"  border="none" ></a>

          <a href="http://thenocklist.com/brands/blackmanic.html" title="BLACK MANIC NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6189/6060488630_215e7d2b11_m.jpg" width="240" height="40" alt="BLACK MANIC NEW"  border="none" ></a>

          <a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://farm5.staticflickr.com/4043/4304486709_6853d95002_m.jpg" width="240" height="40" alt="DIPLOMACY BANNER"  border="none" ></a>

          <a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6208/6065826031_df157d9b36_m.jpg" width="240" height="40" alt="the nocklist logo WORDPRESS"  border="none" ></a>
   </div>
   </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>
</body>
</html>