<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    <meta name="description" content=" THE NOCKLIST BRANDS.  SIMPLY THE GREATEST COMBINATION OF ART AND PRODUCTS ON EARTH."/>
    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, images-on-products,rasta,medical-marijuana-apparel,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,HTML5-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,abstract-graphics,black-art,dark-paintings,art-on-shirts,art-on-HTML"/>
  
    <title>THE NOCKLIST - SINGLE PAGE APPLICATION </title>

  
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"> 

  


 
    


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>


</head>


<body ng-app="single-page-app">
  <div ng-controller="cfgController">
  <div>
  <nav class="navbar navbar-inverse" role="navigation">
        <ul class="nav navbar-nav">
        <li><a href="http://thenocklist.com/brands/">BRANDS</a></li>
        <li><a href="#/jasonjenkinslive">JASON JENKINS LIVE</a></li>
        <li><a href="#/burntlabel">BURNT LABEL</a></li>
        <li><a href="#/rastadread">RASTA DREAD</a></li>
        <li><a href="#/jasonjenkinsprints">JASON JENKINS PRINTS</a></li>
        <li><a href="#/greenlabels">GREEN LABELS</a></li>
        <li><a href="#/blackmanic">BLACK MANIC</a></li>
        <li><a href="#/officedrip">OFFICE DRIP</a></li>
        </ul>
  </nav>
  </div>
  
  <br/>
 
  
  <div ng-view class="social"></div>

           
              

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
</body>
</html>
