<!doctype html>
<html lang="en">
<head>
   
    

  

  <!-- Bootstrap core CSS -->
  <link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">

 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






<style>
 /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #5a5a5a;
  background-color:#000000;
}

      h1 {
color:#ffffff;
font-family: 'Open+Sans", cursive;",Georgia,Serif;
} 
      
            
         
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
   
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
 
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 768px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 768px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 768px;
}
      
      

      
        
 .twit img
{
opacity:0.2;
filter:alpha(opacity=20); /* For IE8 and earlier */
}
 .twit img:hover
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}




/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;

}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#fff;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;

} 
      
      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#ffffff;
background-color:#000000;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {


.navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
</style>





</head>



<body>
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-12">
     <div class="twit">
      
       <center>
     <a href="http://www.linkedin.com/in/jasonjenkinslive" title="linkedin by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/linkedin.png"></a>

    <a href="http://jasonjenkinslive.wordpress.com" title="wordpress by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/wordpress.png"></a>
  
       
    <a href="http://www.pinterest.com/nocklist/" title="pinterest by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/pinterest.png"></a>
       </center>
       
    </div>
    </div>
    </div><!-- /.col-lg-12 -->
    </div><!-- /.twit -->
 
    
    
    
    
    

    

    
  
     <center>
     <div class="carousel-inner">
     <div class="item active">
          
     <a href="http://thenocklist.com/artwork/" title="jjl header2 by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jasonjenkinslive.png"></a>
      
      
      </div>
      </div>
      </center>
      
     


   
    
    
    
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-12">
     <div class="twit">
       
       <center>
    <a href="https://www.facebook.com/JASONJENKINSABSTRACTSURREAL" title="facebook by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/facebook.png"></a>
          
    <a href="https://twitter.com/abstractsurreal" title="twit by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/twitter.png"></a>
  
       
     <a href="https://plus.google.com/102518692492660188577/posts?utm_source=bk&utm_medium=ha&utm_campaign=plusgeneralb2c&utm_term=%2Bgoogle%20%2Bplus" title="googleplus by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/google.png"></a>
       </center>
        
    </div>
    </div>
    </div><!-- /.col-lg-12 -->
    </div><!-- /.twit --> 

    

    <hr class="featurette-divider">

     
    
    
       
       
      <div class="container marketing">
      <div class="row">
      <div class="col-lg-12">
     
        
      <center>  
          <h4><font size="6" color="white">THE ABSTRACT SUMMER COLLECTION</font></h4>
<br><br> 
    
           <a href="https://www.zazzle.com/the_double_buddha_t_shirt-235379512157856430"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dub.png" /></a> 
            
           <a href="https://www.zazzle.com/abstract_guitarist_black_white_trucker_hat-148840843703233110"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/black.png" /></a> 
            
           <a href="https://www.zazzle.com/the_waiter_of_cannibals_t_shirt-235957792751985702"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/wait.png" /></a> 
            
            
<br><br>
            
         </center>   
                 
      
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
        <hr class="featurette-divider">
    
    
   
      <div class="facts">
      <div class="row">
        
      <center>
      <div class="col-lg-4">
      <a href="https://www.zazzle.com/the_sax_player_t_shirt-235770835518892435"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/sax.png" ></a>
      </div><!-- /.col-lg-4 -->
        
      <div class="col-lg-4">
      <a href="https://www.zazzle.com/blue_muscle_t_shirt-235909137743159339"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/themuscle.png"></a>
      </div><!-- /.col-lg-4 -->
        
      <div class="col-lg-4">
      <a href="https://www.zazzle.com/agent_girl_spy_t_shirt-235378287331847740"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ags.png" ></a>
      </div><!-- /.col-lg-4 -->
      </center>
      
      </div>
      </div> <!-- /.row --> 
            
            
            
            
            <div class="navbar-wrapper">
            <div class="container">

            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
            <div class="navbar-collapse collapse">
              
              
                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196629261888019931">WOMENS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196556232359985724">MENS</a></li>
		<li><a href="http://www.zazzle.com/nocklist/gifts?cg=196139455247746172">HATS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196221393337919728">TIES</a></li>
                <li><a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948">PORTFOLIO</a></li>
                <li><a href="http://www.flickr.com/photos/abstract10/sets/72157603434797499">WHO IS JASON JENKINS LIVE?</a></li>
                </ul>
              
             </div>
             </div>

             </div>
             </div>
             </div>
            
            
            
            
            
           
    
            
            
            
             <div class="facts">
             <div class="row">
        
             <center>
             <div class="col-lg-4">
 <a href="https://www.zazzle.com/phenom_phen_passion_t_shirt-235194957140093376"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/phen.png"></a>
             </div><!-- /.col-lg-4 -->
        
             <div class="col-lg-4">
  <a href="https://www.zazzle.com/island_fever_puerto_rico_t_shirt-235952734584811211"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/island.png"></a>
             </div><!-- /.col-lg-4 -->
        
             <div class="col-lg-4">
 <a href="https://www.zazzle.com/the_cannibal_t_shirt-235976619638113399"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/can.png"></a>
             </div><!-- /.col-lg-4 -->
             </center>
      
             </div>
             </div> <!-- /.row --> 


<hr class="featurette-divider">
  
            
            
      <div class="facts">
      <div class="row">
        
      <center>
      <div class="col-lg-4">
      <font size="7">GEAR</font><br>
         
         <a href="http://www.zazzle.com/nocklist/gifts?cg=196718726843439059">12 HOODS MENS HOODIES</a>
           <br>
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196874749066401944">AGE OF CONSENT HANDBAGS</a>
           <br> 
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196134103960287510">DIPLOMACY HATS</a>
          <br>
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196034392686566849">DIPLOMACY WOMENS SHIRTS</a>
          <br>
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196888652789879247">BLACK MANIC HATS</a>
          <br>
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196707807522467290">BLACK MANIC MENS SHIRTS</a>
          <br>
         <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196752689626560067">BLACK MANIC WOMENS SHIRTS</a>

        </div><!-- /.col-lg-4 -->
        
         <div class="col-lg-4">
           <font size="7">ART</font><br>
         
        <a href="http://www.flickr.com/photos/abstract10/4553273388/in/set-72157603430517948">ROMANIA RED</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/284580356/in/set-72157603430517948">DIAMOND LIFE</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/4186430062/in/set-72157603430517948">CLUB POPPER</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/5553211967/in/set-72157603430517948">GARDEN OF THE ORGANIC</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/282788498/in/set-72157603430517948/">GHOST RIDER</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/284581321/in/set-72157603430517948/">TIMES SQUARE</a>
         <br>
        <a href="http://www.flickr.com/photos/abstract10/4643256556/in/set-72157603430517948/">RASTA WITCH TRIALS</a>


  
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
         <font size="7">WEB</font><br>
         
        <a href="http://nocklist.tumblr.com/">THE NOCKLIST</a>
        <br>
        <a href="http://jasonjenkinsposters.tumblr.com">JASON JENKINS</a>
        <br>
        <a href="http://burntlab.tumblr.com">BURNT LABEL</a>
        <br>
        <a href="http://blackmanic.tumblr.com">BLACK MANIC</a>
        <br>
        <a href="http://officedripart.wordpress.com">OFFICE DRIP</a>
        <br>
        <a href="http://greenlabels.tumblr.com">GREEN LABELS</a>
        <br>
        <a href="http://rastadreadart.tumblr.com">RASTA DREAD</a>

        
          </div><!-- /.col-lg-4 -->
        
        
        
        </center>
      
      </div>
      </div> <!-- /.row --> 
           
            
            
            
            
            
     <hr class="featurette-divider">

    
    
          
    
     <div class="container marketing">
     <div class="row">      
        
        
     <div class="col-lg-3">
     <center>
<br>
     <a href="https://github.com/NOCKLIST/jasonjenkinslivebrand" title="JASON JENKINS LIVE BRAND DOWNLOAD by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7573/15066760944_7c8240580b_m.jpg" width="240" height="102" alt="JASON JENKINS LIVE BRAND DOWNLOAD"></a>
<br><br>
-E-COMMERCE INTEGRATION<br>


   </center>
   </div><!-- /.col-lg-3 --> 
        
       
       
       <div class="col-lg-3">
         <center> 
              <a href="https://www.zazzle.com/heart_of_marble_t_shirt-235423095434610608"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/heart.png" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
   <a href="https://www.zazzle.com/times_square_lime_t_shirt-235412741751949720"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/lime.png" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
     
   
   <div class="col-lg-3">
        <center>
        <font size="4" >GOT TRAFFIC ?<br>
       WE HAVE THE SOFTWARE<br>
       TO KEEP THEM...<br><br>
        <a href="https://github.com/NOCKLIST/cisv127">CONTENT INTEGRATION SYSTEM</a><br><br>
        </font>
        </center>
      </div><!-- /.col-lg-3 --> 
      
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
   
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    <script src="http://thenocklist.com/angularjs/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
    <script src="http://thenocklist.com/angularjs/spa/single-page-app-angularjs-master/docs.min.js"></script>

</body>
<html>