<!doctype html>
<html lang="en">
<head>
   
    

  

  <!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






 <style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #ffffff;
  background-color:#000000;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 685px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 685px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 685px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
 color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#000000;
background-color:#e6822c;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
</style>


</head>



<body>
      <center>
      <div class="carousel-inner">
      <div class="item active">
         
      <a href="http://thenocklist.com/jasonjenkinsposters/"><img src="https://farm8.staticflickr.com/7363/10208793953_1c8d4ff3d6_b.jpg" width="1024" height="685" alt="trust"></a>
      
      
      </div>
      </div>
      </center>
      
      
      <div class="navbar-wrapper">
      <div class="container">
      <center>
      <a href="http://jasonjenkinsposters.wordpress.com/" title="JASON JENKINS POSTERS by Jason Jenkins, on Flickr"><img src="https://farm7.staticflickr.com/6166/6204326415_11ac11b3e9_b.jpg" width="951" height="160" alt="JASON JENKINS POSTERS"></a>            
      </center>
      <br><br>
        
     <div class="navbar navbar-inverse navbar-static-top" role="navigation">
     <div class="container">
     <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196601743921275114">ABSTRACT</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196111606190694781#products&rf=238995827136515648&tc=skim725X1370821Xf7bffe539f3b440677af36faf12ae66e">SURREALISM</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196560822300066451">POLITICAL</a></li>
                <li><a href="http://jasonjenkinsposters.wordpress.com/">BLOG</a></li>
                </ul>
               
             
      </div>
      </div>
      </div>
      </div>
      </div>

    
     
    
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-4">
          
     <center>
     <font size="6" color="white">ABSTRACT</font>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196601743921275114" title="Abstract Guitarist VIII by JASONJENKINSLIVE, on Flickr"><img src="http://farm1.staticflickr.com/110/284581694_1dbfc62a36_o.jpg" width="348" height="580" alt="Abstract Guitarist VIII" border="none"></a>
     </center> 
     </div><!-- /.col-lg-4 --> 
      
       
     <div class="col-lg-4">
     <center> 
     <font size="6" color="white">SURREALISM</font>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196111606190694781#products&rf=238995827136515648&tc=skim725X1370821Xf7bffe539f3b440677af36faf12ae66e" title="MS OROZCO OF ALGIERS by JASONJENKINSLIVE, on Flickr"><img src="http://farm3.staticflickr.com/2405/3544139141_244b87235f.jpg" width="348" height="580" alt="MS OROZCO OF ALGIERS" border="none"></a>
     </center>
     </div><!-- /.col-lg-4 --> 
       
       
     <div class="col-lg-4">
     <center> 
     <font size="6" color="white">POLITICAL</font>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196560822300066451" title="the white house is listening 2 post by JASONJENKINSLIVE, on Flickr"><img src="http://farm1.staticflickr.com/100/284581125_4c3e6a91a8.jpg" width="348" height="580" alt="the white house is listening 2 post" border="none"></a>
     </center>
     </div><!-- /.col-lg-4 --> 

       
     </div>
     </div>
       
       
     
<hr class="featurette-divider">

     
    
    
    
        
      <div class="container marketing">
      <div class="row">
      <div class="col-lg-12">
      <font size="14" color=#e6cd2c font face="Impact"> FEATURED PRODUCTS</font>
      <br><br>
      <br><br>
      <a href="http://www.zazzle.com/the_sax_player_print-228193434153367871?rf=238568904129462086"> <img src="http://rlv.zcache.com/the_sax_player_print-r661dcabfae404bba8edf59d15c7553e2_0wty_8byvr_325.jpg?bg=0x000000" alt="THE SAX PLAYER PRINT" style="border:0;" /></a> 
     
      <a href="http://www.zazzle.com/big_red_poster-228961145439771216?rf=238568904129462086"> <img src="http://rlv.zcache.com/big_red_poster-raf5b84f834b74316bab45e3cb1129865_gfad_8byvr_325.jpg?bg=0x000000" alt="Big Red Poster" style="border:0;" /></a> 
  
      <a href="http://www.zazzle.com/white_x_poster-228707256846780733?rf=238568904129462086"> <img src="http://rlv.zcache.com/white_x_poster-r6b355c6ffe4a4c25b156bff423ce39fe_i2cv_8byvr_325.jpg?bg=0x000000" alt="WHITE X POSTER" style="border:0;" /></a> 
   <br><br><br>
 
      <a href="http://www.zazzle.com/city_colors_print-228934958452696754?rf=238568904129462086"> <img src="http://rlv.zcache.com/city_colors_print-r99820ae5b0dc42369008733170b4ff45_epwl_8byvr_325.jpg?bg=0x000000" alt="city colors print" style="border:0;" /></a> 
  
     <a href="http://www.zazzle.com/abstract_guitarist_drawing_posters-228401889902783422?rf=238568904129462086"> <img src="http://rlv.zcache.com/abstract_guitarist_drawing_posters-rc278bd67c4da4510a898fbbf4e03e07f_8o0p_8byvr_325.jpg?bg=0x000000" alt="ABSTRACT GUITARIST DRAWING POSTERS" style="border:0;" /></a> 
   
     <a href="http://www.zazzle.com/gold_river_drawing_print-228474563554757039?rf=238568904129462086"> <img src="http://rlv.zcache.com/gold_river_drawing_print-r51ee8516e52341fabc407a4959cd829f_af6us_8byvr_325.jpg?bg=0x000000" alt="gold river drawing print" style="border:0;" /></a>
   <br><br><br>
   
     <a href="http://www.zazzle.com/short_sellers_poster-228757004690500695?rf=238568904129462086"> <img src="http://rlv.zcache.com/short_sellers_poster-rd0ecc6f47ab943d387df0904281f97c7_ab70_8byvr_325.jpg?bg=0x000000" alt="short sellers poster" style="border:0;" /> </a> 
        
        
     <a href="http://www.zazzle.com/soviet_defense_print-228285051429497467?rf=238568904129462086"> <img src="http://rlv.zcache.com/soviet_defense_print-r4f7f780362d345c698e82c66a9c8138c_xl6r_8byvr_325.jpg?bg=0x000000" alt="SOVIET DEFENSE PRINT" style="border:0;" /></a>
  
  
     <a href="http://www.zazzle.com/abstract_israel_posters-228043325593944622?rf=238568904129462086"> <img src="http://rlv.zcache.com/abstract_israel_posters-r184a6a0f1488408e97c50418cf1b4608_bvxs_8byvr_325.jpg?bg=0x000000" alt="ABSTRACT ISRAEL POSTERS" style="border:0;" /></a>
  
     <br><br><br>
  
     <a href="http://www.zazzle.com/king_dread_poster-228021813860757660?rf=238568904129462086"> <img src="http://rlv.zcache.com/king_dread_poster-rdd1ab1ac0b7b4520b0ec8fb769f81b6e_bvx1_8byvr_325.jpg?bg=0x000000" alt="KING DREAD POSTER" style="border:0;" /></a> 
        
     <a href="http://www.zazzle.com/rasta_poster-228987908889923707?rf=238568904129462086"> <img src="http://rlv.zcache.com/rasta_poster-rc2f950a7beeb4c43b42accf9d7836cf0_7jsv_8byvr_325.jpg?bg=0x000000" alt="Rasta Poster" style="border:0;" /></a> 
  
     <a href="http://www.zazzle.com/the_checkmate_of_dread_posters-228356196429197334?rf=238568904129462086"> <img src="http://rlv.zcache.com/the_checkmate_of_dread_posters-r8a6186bddca54304a68943172c21b970_7l45_8byvr_325.jpg?bg=0x000000" alt="THE CHECKMATE OF DREAD POSTERS" style="border:0;" /></a> 
  
     <br><br>
           
     </div><!-- /.col-lg-12 -->
     </div><!-- /.row -->
     </div><!-- /.container -->
    
    
   
     <hr class="featurette-divider">
    
     
    
    
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-3">
         
     <center>
<br>
     <a href="https://github.com/NOCKLIST/jasonjenkinsposters" title="JASON JENKINS POSTERS DOWNLOAD by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7487/15730350566_9232b9fac6_o.png" width="240" height="102" alt="JASON JENKINS POSTERS DOWNLOAD"></a>
<br><br>
-E-COMMERCE INTEGRATION<br>


   </center>
   </div><!-- /.col-lg-3 --> 
        
       
       
       <div class="col-lg-3">
         <center> 
              <a href="https://www.zazzle.com/nock_in_red_t_shirt-235846295986108484"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/back.png" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
   <a href="https://www.zazzle.com/pre_dread_peg_board_t_shirt-235327804173438510"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/back2.png" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
     
   
   <div class="col-lg-3">
        <center>
        <font size="4" >GOT TRAFFIC ?<br>
       WE HAVE THE SOFTWARE<br>
       TO KEEP THEM...<br><br>
        <a href="https://github.com/NOCKLIST/cisv127">CONTENT INTEGRATION SYSTEM</a><br><br>
        </font>
        </center>
      </div><!-- /.col-lg-3 --> 
      
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
   
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>



</body>
</html>