<!doctype html>
<html lang="en">
<head>
   
    

  

  <!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>



   
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






 <style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 118px;
  padding-bottom: 40px;
  color: #ffffff;
  background-image:url('img/officedrip/header.png');
  background-repeat:repeat-x;
  background-color:#000000;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 160px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 160px;
  background-color: none;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 160px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#bcd1d4;
 color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#ffffff;
background-color:#000000;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
       
       
</style>

       



</head>

<body>

        <center>
        <div class="carousel-inner">
        
        <div class="item active">
        <a href="http://thenocklist.com/officedrip/" title="office drip by Jason Jenkins, on Flickr"><img src="img/officedrip/banner.png" alt="office drip"></a>
        <div class="container">
        <div class="carousel-caption">
             
        </div>     
        </div>
        </div>
        </div>
        </center>
      
    


   

      <br><br><br> 
    
    
   
     
        
        
      <div class="container marketing">
      <div class="row">
      <div class="col-lg-12">
     
        
        
          
         
       <br><br> 
       <center>
           <embed wmode="transparent" src="http://www.zazzle.com/utl/getpanel?zp=117116187824116284" FlashVars="feedId=117116187824116284" width="450" height="300" type="application/x-shockwave-flash">
        
           <embed wmode="transparent" src="http://www.zazzle.com/utl/getpanel?zp=117430304390420211" FlashVars="feedId=117430304390420211" width="450" height="300" type="application/x-shockwave-flash">
        <br><br>
                
        <div class="navbar-wrapper">
        <div class="container">
       
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
           
            
        <div class="navbar-collapse collapse">
        
        <ul class="nav navbar-nav">
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196363327425097367">STAMPS</a></li>
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196374721139172766">BUSINESS CARDS</a></li>  
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196386190275011941">GREETING CARDS</a></li>
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196172260571765613">LABELS</a></li>
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196724286554099275">MOUSEPADS</a></li>
        <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196394497245126868">STICKERS</a></li>
        </ul>
        
        </div>
        </div>
        </div>
        </div>
        </div> 
        </center>

        <br><br>     
           
           
          <center>
          <a href="http://www.zazzle.com/nocklist/gifts?cg=196374721139172766"><img src="http://rlv.zcache.com/the_edge_business_card-r1234efb425c94590bb975d438190ced6_i579t_8byvr_325.jpg?bg=0xffffff" alt="THE EDGE BUSINESS CARD" style="border:0;" /></a>
                 
          <a href="http://www.zazzle.com/nocklist/gifts?cg=196363327425097367"><img src="http://rlv.zcache.com/red_aviator_stamps-r7689b241e59c4c2abf280eab4df51dba_zhor2_8byvr_325.jpg?bg=0xfa0000" alt="RED AVIATOR STAMPS" style="border:0;" /></a>
           <br><br>
           
          <a href="http://www.zazzle.com/nocklist/gifts?cg=196700577263723450"><img src="http://rlv.zcache.com/lovers_lane_scrapbook_paper_custom_letterhead-r157b44b850b04180b7b676042fd6642d_vg63g_8byvr_325.jpg?bg=0xfa0000" alt="LOVERS LANE SCRAPBOOK PAPER CUSTOM LETTERHEAD" style="border:0;" /></a>
           
           <a href="http://www.zazzle.com/nocklist/gifts?cg=196127978410800418"><img src="http://rlv.zcache.com/the_last_palm_customized_stationery-r601a66a2fa75444e811c4724b5e18901_vg6ke_8byvr_325.jpg?bg=0x292f87" alt="THE LAST PALM CUSTOMIZED STATIONERY" style="border:0;" /></a>
           <br><br>
           
           <a href="http://www.zazzle.com/nocklist/gifts?cg=196394497245126868#products"><img src="http://rlv.zcache.com/agent_girl_spy_star_sticker-r49df51abb3044eb883c4572e19061786_v9w09_8byvr_325.jpg?bg=0x292f87" alt="AGENT GIRL SPY STAR STICKER" style="border:0;" /></a> 
           
           
           <a href="https://www.zazzle.com/z/yb0in?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/phenom_phen_passion_card-r9a5bbfbebbe34d859aa6cf88acfd876f_xvuak_8byvr_1024.jpg?max_dim=325" alt="PHENOM PHEN PASSION CARD" style="border:0;" /></a>

           
            <br><br>
     <a href="http://www.zazzle.com/nocklist/gifts?cg=196724286554099275"> <img src="http://rlv.zcache.com/poor_mans_life_mouse_mats-rbcdd63d266cd4f10867b012a8f3acc4b_x74vi_8byvr_325.jpg?bg=0xfa0000" alt="POOR MANS LIFE MOUSE MATS" style="border:0;" /></a> 
           
           <a href="http://www.zazzle.com/nocklist/gifts?cg=196676489217638942"> <img src="http://rlv.zcache.com/romania_red_envelope-rd267d7e3c0d34b248997a7f7bb748494_w2cjq_8byvr_325.jpg?bg=0x292f87" alt="ROMANIA RED ENVELOPE" style="border:0;" /></a> 
           
            </center>          
          
        
        <br><br>
        
        
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
     
    
   
     
    <hr class="featurette-divider">
    
     


 <div class="container marketing">
     <div class="row">      
        
        
     <div class="col-lg-3">
     <center>
<br>
     <a href="https://github.com/NOCKLIST/officedrip401"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/officedrip/v401.png" alt=office drip"></a>
<br><br>
-E-COMMERCE INTEGRATION<br>
     </center>
     </div><!-- /.col-lg-3 --> 
        
       
       
       <div class="col-lg-3">
         <center> 
      <a href="https://www.zazzle.com/z/yb0ts?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/rasta_dread_journal-ra365fac85463456f98a92bfb527a3b97_6yjmc_1024.jpg?rlvnet=1&max_dim=325" alt="RASTA DREAD JOURNAL" style="border:0;" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
      <a href="https://www.zazzle.com/z/yb0q1?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/abstract_guitarist_viii_journal-r9775b034c3f84ece91bffa266ef53988_6yjmc_1024.jpg?rlvnet=1&max_dim=325" alt="ABSTRACT GUITARIST VIII JOURNAL" style="border:0;" /></a>      
        </center> 
           
    </div><!-- /.col-lg-3 --> 
       
     
   
   <div class="col-lg-3">
        <center>
        <font size="2" >GOT TRAFFIC ?<br>
       WE HAVE THE SOFTWARE<br>
       TO KEEP THEM...<br><br>
        <a href="https://github.com/NOCKLIST/cisv127">CONTENT<br> INTEGRATION<br> SYSTEM</a><br><br>
        </font>
        </center>
      </div><!-- /.col-lg-3 --> 
      
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
   
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>


</body>
</html>