<!doctype html>
<html lang="en">
<head>
   
    
  

  <!-- Bootstrap core CSS -->
<link href="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.css" rel="stylesheet">
 

  


    
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  






<style>
       
       /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 0px;
  padding-bottom: 40px;
  color: #ffffff;
  background-color:#000000;
  
}

    
.top {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
 

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */


/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 535px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 535px;
  background-color: #000000;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 535px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
  
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-12 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
 color:#00ff00;
}
      
      
 .marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
  background-color:#000000;
  color:#00ff00;
}     
      
      
      
      
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-12 p {
  margin-right: 10px;
  margin-left: 10px;
}
      
     
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
 
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


      
      
.facts {
color:#000000;
background-color:#7bd962;
font-size:30px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      

      .late {
text-align:left;
color:#FFFFFF;
font-size:40px;
font-family: 'Oswald', cursive;",Georgia,Serif;
height:420px;        
}      
      

 .bigreg {
color:#ed6c1c;
font-size:20px;
font-family: 'Oswald', cursive;
   
}     
      
 .btn-xlarge {
    padding: 18px 28px;
    font-size: 16px;
    line-height: normal;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    }  
      
  .sole {
color:#00ff00;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
overflow:hidden;
} 
      
 .sole img { opacity:0.2; filter:alpha(opacity=20); /* For IE8 and earlier */ }
 .sole img:hover { opacity:1.0; filter:alpha(opacity=100); /* For IE8 and earlier */ }
      
      
  .social {
color:#ffffff;
background-color:#000000;
font-size:25px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
} 
      
      
  .lower {
color:#000000;
background-color:#ffff05;
font-size:15px;
font-family: 'Oswald', cursive;",Georgia,Serif;
margin-top: 20px;
overflow:hidden;
}   

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  
  
  .navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left:  15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left:  0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
       
       
       
    </style>




</head>

<body>

     <center>
     <div class="carousel-inner">
     <div class="item active">
          
     <a href="http://thenocklist.com/rastadread/" title="rasta header by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/header.png" width="1266" height="535" alt="rasta header"></a> 
      
      </div>
      </div>
      </center>





      <div class="navbar-wrapper">
      <div class="container">
      <center>
          <a href="http://rastadreadart.wordpress.com/" title="RASTA DREAD LOGO2 by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/logo.png" width="951" height="160" alt="RASTA DREAD LOGO2" border="none"></a>  
      </center>
        <br><br>
        

         <div class="navbar navbar-inverse navbar-static-top" role="navigation">
         <div class="container">
         <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?useTermPositions=False&cg=196212226796160550">WOMENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?useTermPositions=False&cg=196066215135099250">MENS TOPS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/rasta+hats">HATS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/dread+ties">TIES</a></li>
                <li><a href="http://www.zazzle.com/nocklist/dread+posters">POSTERS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/dread+mugs">MUGS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/dread+cards">GREETING CARDS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/dread+stamps">POSTAGE</a></li>
                </ul>
               
             
          </div>
          </div>
          </div>
          </div>
          </div>

    

     
    
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-6">
          
     <center> 
     <a href="https://www.zazzle.com/nocklist/products?dp=0&cg=196212226796160550"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/womens.png"></a>

   
     </center>
     
     </div><!-- /.col-lg-6 --> 

     <div class="col-lg-6">
          
     <center> 
     <a href="http://www.zazzle.com/nocklist/gifts?useTermPositions=False&cg=196066215135099250" title="MENS RASTA TOPS by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/mens.png"></a>

     </center>
     
     </div><!-- /.col-lg-6 -->
     </div>
     </div>
       
  <br><br>     
       
     <div class="container marketing">
     <div class="row">      
     <div class="col-lg-6">
          
         <center>
  <a href="http://www.zazzle.com/nocklist/rasta+hats" title="RASTA HATS by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/hats.png" width="542" height="511" alt="RASTA HATS"></a>
        </center> 
      
     </div><!-- /.col-lg-6 --> 
      
       
     <div class="col-lg-6">
          
         <center> 
           <a href="http://www.zazzle.com/nocklist/dread+ties" title="RASTA TIES by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/ties.png" width="542" height="511" alt="RASTA TIES"></a>
         </center>
     
     </div><!-- /.col-lg-6 --> 
            
      
    </div>
    </div>    
    
    
    
       
  
     <hr class="featurette-divider">

     
     <div class="container marketing">
     <div class="row">
     <div class="col-lg-12">
     
        
        <font size="14" color=#8ef01f font face="Impact"> FEATURED PRODUCTS</font>
        <br><br>
          
          
         
        <br><br>
        <a href="https://www.zazzle.com/z/yxeuz?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/run.png"></a> 
     
        <a href="https://www.zazzle.com/z/yxeqc?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/dread.png"> </a> 
        <a href="https://www.zazzle.com/z/yxeq7?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/rasb.png"></a>
        <br><br><br>
        <a href="https://www.zazzle.com/z/yxetk?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/tank.png"></a> 
  
        <a href="https://www.zazzle.com/z/yxet7?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/smoke.png"></a> 
   
        <a href="https://www.zazzle.com/z/yxeca?rf=238568904129462086"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/blk.png"></a> 
       <br><br><br>
       <a href="http://www.zazzle.com/rasta_witch_trials_trucker_hat-148271491696076070?rf=238568904129462086"> <img src="http://rlv.zcache.com/rasta_witch_trials_trucker_hat-rbb54890c821048e4adf485c8ab28e784_v9wfy_8byvr_325.jpg?bg=0x000000" alt="RASTA WITCH TRIALS TRUCKER HAT" style="border:0;" /></a> 
  
        <a href="https://www.zazzle.com/z/yxe0c?rf=238568904129462086" rel="nofollow"><img src="https://rlv.zcache.com/rasta_high_top_sneakers-r085096ef5638493d96b5debe7bb4a013_j4g4b_1024.jpg?rlvnet=1&max_dim=325" alt="Rasta High-Top Sneakers" style="border:0;" /></a>

        <a href="https://www.zazzle.com/z/yxe02?rf=238568904129462086"> <img src="http://rlv.zcache.com/thinker_dread_green_graff_neck_tie-r8c3f2bc989ef41ebaf8c0ebf7199a8c7_v9whb_8byvr_325.jpg?bg=0x000000" alt="THINKER DREAD GREEN GRAFF NECK TIE" style="border:0;" /></a> 

  
   <br><br><br>
  
   <a href="http://www.zazzle.com/king_dread_poster-228021813860757660?rf=238568904129462086"> <img src="http://rlv.zcache.com/king_dread_poster-rdd1ab1ac0b7b4520b0ec8fb769f81b6e_bvx1_8byvr_325.jpg?bg=0x000000" alt="KING DREAD POSTER" style="border:0;" /></a> 
        
  <a href="http://www.zazzle.com/rasta_poster-228987908889923707?rf=238568904129462086"> <img src="http://rlv.zcache.com/rasta_poster-rc2f950a7beeb4c43b42accf9d7836cf0_7jsv_8byvr_325.jpg?bg=0x000000" alt="Rasta Poster" style="border:0;" /></a> 
  
   <a href="http://www.zazzle.com/the_checkmate_of_dread_posters-228356196429197334?rf=238568904129462086"> <img src="http://rlv.zcache.com/the_checkmate_of_dread_posters-r8a6186bddca54304a68943172c21b970_7l45_8byvr_325.jpg?bg=0x000000" alt="THE CHECKMATE OF DREAD POSTERS" style="border:0;" /></a> 
   <br><br><br>
  <a href="http://www.zazzle.com/dread_guitarist_ii_mousepad-144207029723617254?rf=238568904129462086"> <img src="http://rlv.zcache.com/dread_guitarist_ii_mousepad-r6c1c92400c8b478aa752cf40c9345231_x74vi_8byvr_325.jpg?bg=0x000000" alt="DREAD GUITARIST II MOUSEPAD" style="border:0;" /></a> 
  
   <a href="http://www.zazzle.com/dread_as_midget_guitarist_greeting_card-137688256576790255?rf=238568904129462086"> <img src="http://rlv.zcache.com/dread_as_midget_guitarist_greeting_card-r5679d1be4cf94cfb9714b99624c0c3eb_xvuat_8byvr_325.jpg?bg=0x000000" alt="DREAD AS MIDGET GUITARIST GREETING CARD" style="border:0;" /></a> 
  
<a href="http://www.zazzle.com/confused_dread_postage-172979495261485000?rf=238568904129462086"> <img src="http://rlv.zcache.com/confused_dread_postage-r8ba1d64c73f0483ea54540348b09fe53_xjs8n_8byvr_325.jpg?bg=0x000000" alt="CONFUSED DREAD POSTAGE" style="border:0;" /></a> 
  
         <br><br>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
  <hr class="featurette-divider">
    
     


 <div class="container marketing">
     <div class="row">      
        
        
     <div class="col-lg-3">
     <center>
<br>
     <a href="https://github.com/NOCKLIST/rastadread" title="RASTA DREAD DOWNLOAD by Jason Jenkins, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/ras301.png" width="240" height="102" alt="RASTA DREAD DOWNLOAD"></a>
<br><br>
-E-COMMERCE INTEGRATION<br>


   </center>
   </div><!-- /.col-lg-3 --> 
        
       
       
       <div class="col-lg-3">
         <center> 
              <a href="https://www.zazzle.com/nock_in_red_t_shirt-235846295986108484"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/back.png" /></a>
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
   <a href="https://www.zazzle.com/pre_dread_peg_board_t_shirt-235327804173438510"> <img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/rastadread/back2.png" /></a> 
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
     
   
   <div class="col-lg-3">
        <center>
        <font size="4" >GOT TRAFFIC ?<br>
       WE HAVE THE SOFTWARE<br>
       TO KEEP THEM...<br><br>
        <a href="https://github.com/NOCKLIST/cisv127">CONTENT INTEGRATION SYSTEM</a><br><br>
        </font>
        </center>
      </div><!-- /.col-lg-3 --> 
      
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
   
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
      




    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>

</body>
<html>